<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Choices</title>
        <link rel="stylesheet" href="lowerright.css">
    </head>
    <body>
        <nav>
            <ul class = "title-bar">
                <li><a href="../index.html" id="index-tab">Text</a></li>
                <li><a href="choices.html" id="choices-tab">Choices</a></li>
                <li><a href="todo.html" id="todo-tab">ToDo</a></li>
                <li><a href="profile.html" id="profile-tab">Profile</a></li>
                <li><a href="colors.html" id="colors-tab">Colors</a></li>
                <li><a href="lowerright.html" id="lowerright-tab">LowerRight</a></li>
            </ul>
        </nav>

        <div class="content">
            <p id = "lowerright_header">Lower Right</p>
            <p id = "text">
                Down Here
            </p>
        </div>
    </body>
</html>